TP2_Parser/MainWindow.xaml

<Window x:Class="TP2_Parser.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TP2: Compiladores | Argemiro | Valter" Height="397" Width="577">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0D73A1" Offset="0"/>
                <GradientStop Color="#FF419BD8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnParser" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="82" Height="29" Content="Parse..." Click="btnParser_Click">
            <Button.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="White" GlowSize="5" />
            </Button.BitmapEffect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txbCod" Margin="8,47,8,8" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontFamily="Consolas" FontSize="14.667" />
        <Button Content="Teste Lexer" Height="29" HorizontalAlignment="Left" Margin="12,8,0,0" Name="button1" VerticalAlignment="Top" Width="88" Click="button1_Click" />
    </Grid>
</Window>

